{
  "name": "opensearch-dashboards-minimal",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"tsx server/index.ts\"",
    "build": "vite build",
    "preview": "vite preview",
    "start": "NODE_ENV=production tsx server/index.ts",
    "lint": "eslint . --ext .ts,.tsx"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-fetch": "^3.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "typescript": "^5.5.4",
    "tsx": "^4.16.2",
    "vite": "^5.4.2"
  }
}
